[user]
    name = Nikita Afanasenko
    email = nikita@afanasenko.name
[github]
    user = nikitug
    token =
[credential]
    helper = osxkeychain
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
    excludesfile = ~/.gitignore
    editor = vim
[alias]
    promote = !$DOTFILES/bin/git-promote
    wtf = !$DOTFILES/bin/git-wtf
    rank-contributers = !$DOTFILES/bin/git-rank-contributers
    count = !git shortlog -sn
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
[branch]
    autosetupmerge = true
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
