# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty it self.
env:
  # TERM env customization.
  #
  # If this property is not set, alacritty will set it to xterm-256color.
  #
  # Note that some xterm terminfo databases don't declare support for italics.
  # You can verify this by checking for the presence of `smso` and `sitm` in
  # `infocmp xterm-256color`.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels. If both are zero this
  # setting is ignored.
  # dimensions:
    # columns: 95
    # lines: 75

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is not scaled by
  # DPI and the specified value is always added at both opposing sides.
  padding:
    x: 0
    y: 0

  # Spread additional padding evenly around the terminal content.
  # dynamic_padding: false

  # Window decorations
  #
  # Available values:
  # - full: borders and title bar
  # - none: neither borders nor title bar
  # - transparent: title bar, transparent background and title bar buttons
  # - buttonless: title bar, transparent background, but no title bar buttons
  decorations: buttonless

  # Startup Mode (changes require restart)
  #
  # Values for `startup_mode`:
  #   - Windowed
  #   - Maximized
  #   - Fullscreen
  #
  # Values for `startup_mode` (macOS only):
  #   - SimpleFullscreen
  startup_mode: Maximized

  # Allow terminal applications to change Alacritty's window title.
  dynamic_title: true

scrolling:
  # maximum number of lines in the scrollback buffer. Specifying '0' will
  # disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 3

# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  # Style can be specified to pick a specific face.
  normal:
    family: "Hack Nerd Font"

  # The bold font face
  bold:
    family: "Hack Nerd Font"
    style: Bold

  # The italic font face
  italic:
    family: "Hack Nerd Font"
    style: "Italic"

  # The bold italic font face
  bold_italic:
    family: "Hack Nerd Font"
    style: "Bold Italic"

  # Point size of the font
  size: 19.0

  # Offset is the extra space around each character. offset.y can be thought of
  # as modifying the linespacing, and offset.x as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increase the x offset to move the glyph to
  # the right, increase the y offset to move the glyph upward.
  glyph_offset:
    x: 0
    y: 0

  # Thin stroke font rendering (macOS only)
  #
  # Thin strokes are suitable for retina displays, but for non-retina you
  # probably want this set to false.
  #
  # macOS >= 10.14.x:
  #
  # If the font quality on non-retina display looks bad then set
  # `use_thin_strokes` to `true` and enable font smoothing by running the
  # following command:
  #   `defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO`
  #
  # This is a global setting and will require a log out or restart to take
  # effect.
  use_thin_strokes: true

# When true, bold text is drawn using the bright variant of colors.
draw_bold_text_with_bright_colors: true

# Use custom cursor colors. If true, display the cursor in the cursor.foreground
# and cursor.background colors, otherwise invert the colors of the cursor.
# custom_cursor_colors: false

# # Nord
# colors:
  # primary:
    # background: '0x242933'
    # foreground: '0xD8DEE9'
  # cursor:
    # text: '0x2E3440'
    # cursor: '0xD8DEE9'
  # normal:
    # black: '0x3B4252'
    # red: '0xBF616A'
    # green: '0xA3BE8C'
    # yellow: '0xEBCB8B'
    # blue: '0x81A1C1'
    # magenta: '0xB48EAD'
    # cyan: '0x88C0D0'
    # white: '0xE5E9F0'
  # bright:
    # black: '0x4C566A'
    # red: '0xBF616A'
    # green: '0xA3BE8C'
    # yellow: '0xEBCB8B'
    # blue: '0x81A1C1'
    # magenta: '0xB48EAD'
    # cyan: '0x8FBCBB'
    # white: '0xECEFF4'

# Arthur
colors:
  primary:
    background: '0x252525'
    foreground: '0xe3f0e3'
  cursor:
    text: '0x403c2e'
    cursor: '0xd1caba'
  normal:
    black:   '0x4e4437'
    red:     '0xd8726e'
    green:   '0x96bb92'
    yellow:  '0xedbb6d'
    blue:    '0x76a8f0'
    magenta: '0xe5c498'
    cyan:    '0xbdcfe4'
    white:   '0xc7b8a9'
  bright:
    black:   '0x685655'
    red:     '0xd76a41'
    green:   '0x98b52c'
    yellow:  '0xffb56f'
    blue:    '0x96d7ef'
    magenta: '0xaa7800'
    cyan:    '0xbdcfe4'
    white:   '0xe3d5c7'

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Possible values for `animation`
# `Ease`
# `EaseOut`
# `EaseOutSine`
# `EaseOutQuad`
# `EaseOutCubic`
# `EaseOutQuart`
# `EaseOutQuint`
# `EaseOutExpo`
# `EaseOutCirc`
# `Linear`
#
# To completely disable the visual bell, set its duration to 0.
#
bell:
  animation: EaseOutExpo
  color: '0xffffff'
  duration: 0

# Background opacity
background_opacity: 1.0

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"

  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: false

cursor:
  # Cursor style
  #
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true

# # Live config reload (changes require restart)
# live_config_reload: true
#
# Shell
#
# You can set `shell.program` to the path of your favorite shell, e.g. `/bin/fish`.
# Entries in `shell.args` are passed unmodified as arguments to the shell.
#
# Default:
#   - (macOS) /bin/bash --login
#   - (Linux) user login shell
#   - (Windows) powershell
shell:
  program: /bin/bash
  args:
    - -i
    - -c
    - 'tmux attach'

# Startup directory
#
# Directory the shell is started in. If this is unset, or `None`, the working
# directory of the parent process will be used.
working_directory: None

# Windows 10 ConPTY backend (Windows only)
#
# This will enable better color support and may resolve other issues,
# however this API and its implementation is still young and so is
# disabled by default, as stability may not be as good as the winpty
# backend.
#
# Alacritty will fall back to the WinPTY automatically if the ConPTY
# backend cannot be initialized.
enable_experimental_conpty_backend: false

# Send ESC (\x1b) before characters when alt is pressed.
alt_send_esc: true

debug:
  # Display the time it takes to redraw each frame.
  render_timer: false

  # Keep the log file after quitting Alacritty.
  persistent_logging: false

  # Log level
  #
  # Values for `log_level`:
  #   - None
  #   - Error
  #   - Warn
  #   - Info
  #   - Debug
  #   - Trace
  log_level: Warn

  # Print all received window events.
  print_events: false

  # Record all characters and escape sequences as test data.
  ref_test: false

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: false

  url:
    # URL launcher
    #
    # This program is executed when clicking on a text which is recognized as a URL.
    # The URL is always added to the command as the last parameter.
    #
    # When set to `None`, URL launching will be disabled completely.
    #
    # Default:
    #   - (macOS) open
    #   - (Linux) xdg-open
    #   - (Windows) explorer
    #launcher:
    #  program: xdg-open
    #  args: []

    # URL modifiers
    #
    # These are the modifiers that need to be held down for opening URLs when clicking
    # on them. The available modifiers are documented in the key binding section.
    modifiers: None

# Mouse bindings
#
# Mouse bindings are specified as a list of objects, much like the key
# bindings further below.
#
# Each mouse binding will specify a:
#
# - `mouse`:
#
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
# - `action` (see key bindings)
#
# And optionally:
#
# - `mods` (see key bindings)
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

# Key bindings
#
# Key bindings are specified as a list of objects. For example, this is the
# default paste binding:
#
# `- { key: V, mods: Control|Shift, action: Paste }`
#
# Each key binding will specify a:
#
# - `key`: Identifier of the key pressed
#
#    - A-Z
#    - F1-F12
#    - Key0-Key9
#
#    A full list with available key codes can be found here:
#    https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
#
#    Instead of using the name of the keys, the `key` field also supports using
#    the scancode of the desired key. Scancodes have to be specified as a
#    decimal number. This command will allow you to display the hex scancodes
#    for certain keys:
#
#       `showkey --scancodes`.
#
# Then exactly one of:
#
# - `chars`: Send a byte sequence to the running application
#
#    The `chars` field writes the specified string to the terminal. This makes
#    it possible to pass escape sequences. To find escape codes for bindings
#    like `PageUp` (`"\x1b[5~"`), you can run the command `showkey -a` outside
#    of tmux. Note that applications use terminfo to map escape sequences back
#    to keys. It is therefore required to update the terminfo when changing an
#    escape sequence.
#
# - `action`: Execute a predefined action
#
#   - Copy
#   - Paste
#   - PasteSelection
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollLineUp
#   - ScrollLineDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#   - ToggleFullscreen
#   - SpawnNewInstance
#   - ClearLogNotice
#   - None
#
#   (macOS only):
#   - ToggleSimpleFullscreen: Enters fullscreen without occupying another space
#
# - `command`: Fork and execute a specified command plus arguments
#
#    The `command` field must be a map containing a `program` string and an
#    `args` array of command line parameter strings. For example:
#       `{ program: "alacritty", args: ["-e", "vttest"] }`
#
# And optionally:
#
# - `mods`: Key modifiers to filter binding actions
#
#    - Command
#    - Control
#    - Option
#    - Super
#    - Shift
#    - Alt
#
#    Multiple `mods` can be combined using `|` like this:
#       `mods: Control|Shift`.
#    Whitespace and capitalization are relevant and must match the example.
#
# - `mode`: Indicate a binding for only specific terminal reported modes
#
#    This is mainly used to send applications the correct escape sequences
#    when in different modes.
#
#    - AppCursor
#    - AppKeypad
#    - Alt
#
#    A `~` operator can be used before a mode to apply the binding whenever
#    the mode is *not* active, e.g. `~Alt`.
#
# Bindings are always filled by default, but will be replaced when a new
# binding with the same triggers is defined. To unset a default binding, it can
# be mapped to the `None` action.
key_bindings:
  - { key: Key0,   mods: Command,         action: ResetFontSize    }
  - { key: Equals, mods: Command,         action: IncreaseFontSize }
  - { key: Plus,   mods: Command,         action: IncreaseFontSize }
  - { key: Minus,  mods: Command,         action: DecreaseFontSize }
  - { key: K,      mods: Command,         action: ClearHistory     }
  - { key: K,      mods: Command,         chars: "\x0c"            }
  - { key: V,      mods: Command,         action: Paste            }
  - { key: C,      mods: Command,         action: Copy             }
  # - { key: H,      mods: Command,         action: Hide             }
  - { key: Q,      mods: Command,         action: Quit             }
  # - { key: W,      mods: Command,         action: Quit             }
  - { key: F,      mods: Command|Control, action: ToggleFullscreen }

  # - { key: Paste,                   action: Paste                            }
  # - { key: Copy,                    action: Copy                             }
  - { key: L,        mods: Control, action: ClearLogNotice                   }
  - { key: L,        mods: Control, chars: "\x0c"                            }
  # - { key: Home,     mods: Alt,     chars: "\x1b[1;3H"                       }
  # - { key: Home,                    chars: "\x1bOH",        mode: AppCursor  }
  # - { key: Home,                    chars: "\x1b[H",        mode: ~AppCursor }
  # - { key: End,      mods: Alt,     chars: "\x1b[1;3F"                       }
  # - { key: End,                     chars: "\x1bOF",        mode: AppCursor  }
  # - { key: End,                     chars: "\x1b[F",        mode: ~AppCursor }
  - { key: PageUp,   mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageUp,   mods: Shift,   chars: "\x1b[5;2~",     mode: Alt        }
  - { key: PageUp,   mods: Control, chars: "\x1b[5;5~"                       }
  - { key: PageUp,   mods: Alt,     chars: "\x1b[5;3~"                       }
  - { key: PageUp,                  chars: "\x1b[5~"                         }
  - { key: PageDown, mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: PageDown, mods: Shift,   chars: "\x1b[6;2~",     mode: Alt        }
  - { key: PageDown, mods: Control, chars: "\x1b[6;5~"                       }
  - { key: PageDown, mods: Alt,     chars: "\x1b[6;3~"                       }
  - { key: PageDown,                chars: "\x1b[6~"                         }
  - { key: Tab,      mods: Shift,   chars: "\x1b[Z"                          }
  - { key: Back,                    chars: "\x7f"                            }
  - { key: Back,     mods: Alt,     chars: "\x1b\x7f"                        }
  # - { key: Insert,                  chars: "\x1b[2~"                         }
  # - { key: Delete,                  chars: "\x1b[3~"                         }
  - { key: Left,     mods: Shift,   chars: "\x1b[1;2D"                       }
  - { key: Left,     mods: Control, chars: "\x1b[1;5D"                       }
  - { key: Left,     mods: Alt,     chars: "\x1b[1;3D"                       }
  - { key: Left,                    chars: "\x1b[D",        mode: ~AppCursor }
  - { key: Left,                    chars: "\x1bOD",        mode: AppCursor  }
  - { key: Right,    mods: Shift,   chars: "\x1b[1;2C"                       }
  - { key: Right,    mods: Control, chars: "\x1b[1;5C"                       }
  - { key: Right,    mods: Alt,     chars: "\x1b[1;3C"                       }
  - { key: Right,                   chars: "\x1b[C",        mode: ~AppCursor }
  - { key: Right,                   chars: "\x1bOC",        mode: AppCursor  }
  - { key: Up,       mods: Shift,   chars: "\x1b[1;2A"                       }
  - { key: Up,       mods: Control, chars: "\x1b[1;5A"                       }
  - { key: Up,       mods: Alt,     chars: "\x1b[1;3A"                       }
  - { key: Up,                      chars: "\x1b[A",        mode: ~AppCursor }
  - { key: Up,                      chars: "\x1bOA",        mode: AppCursor  }
  - { key: Down,     mods: Shift,   chars: "\x1b[1;2B"                       }
  - { key: Down,     mods: Control, chars: "\x1b[1;5B"                       }
  - { key: Down,     mods: Alt,     chars: "\x1b[1;3B"                       }
  - { key: Down,                    chars: "\x1b[B",        mode: ~AppCursor }
  - { key: Down,                    chars: "\x1bOB",        mode: AppCursor  }
  # - { key: F1,                      chars: "\x1bOP"                          }
  # - { key: F2,                      chars: "\x1bOQ"                          }
  # - { key: F3,                      chars: "\x1bOR"                          }
  # - { key: F4,                      chars: "\x1bOS"                          }
  # - { key: F5,                      chars: "\x1b[15~"                        }
  # - { key: F6,                      chars: "\x1b[17~"                        }
  # - { key: F7,                      chars: "\x1b[18~"                        }
  # - { key: F8,                      chars: "\x1b[19~"                        }
  # - { key: F9,                      chars: "\x1b[20~"                        }
  # - { key: F10,                     chars: "\x1b[21~"                        }
  # - { key: F11,                     chars: "\x1b[23~"                        }
  # - { key: F12,                     chars: "\x1b[24~"                        }
  # - { key: F1,       mods: Shift,   chars: "\x1b[1;2P"                       }
  # - { key: F2,       mods: Shift,   chars: "\x1b[1;2Q"                       }
  # - { key: F3,       mods: Shift,   chars: "\x1b[1;2R"                       }
  # - { key: F4,       mods: Shift,   chars: "\x1b[1;2S"                       }
  # - { key: F5,       mods: Shift,   chars: "\x1b[15;2~"                      }
  # - { key: F6,       mods: Shift,   chars: "\x1b[17;2~"                      }
  # - { key: F7,       mods: Shift,   chars: "\x1b[18;2~"                      }
  # - { key: F8,       mods: Shift,   chars: "\x1b[19;2~"                      }
  # - { key: F9,       mods: Shift,   chars: "\x1b[20;2~"                      }
  # - { key: F10,      mods: Shift,   chars: "\x1b[21;2~"                      }
  # - { key: F11,      mods: Shift,   chars: "\x1b[23;2~"                      }
  # - { key: F12,      mods: Shift,   chars: "\x1b[24;2~"                      }
  # - { key: F1,       mods: Control, chars: "\x1b[1;5P"                       }
  # - { key: F2,       mods: Control, chars: "\x1b[1;5Q"                       }
  # - { key: F3,       mods: Control, chars: "\x1b[1;5R"                       }
  # - { key: F4,       mods: Control, chars: "\x1b[1;5S"                       }
  # - { key: F5,       mods: Control, chars: "\x1b[15;5~"                      }
  # - { key: F6,       mods: Control, chars: "\x1b[17;5~"                      }
  # - { key: F7,       mods: Control, chars: "\x1b[18;5~"                      }
  # - { key: F8,       mods: Control, chars: "\x1b[19;5~"                      }
  # - { key: F9,       mods: Control, chars: "\x1b[20;5~"                      }
  # - { key: F10,      mods: Control, chars: "\x1b[21;5~"                      }
  # - { key: F11,      mods: Control, chars: "\x1b[23;5~"                      }
  # - { key: F12,      mods: Control, chars: "\x1b[24;5~"                      }
  # - { key: F1,       mods: Alt,     chars: "\x1b[1;6P"                       }
  # - { key: F2,       mods: Alt,     chars: "\x1b[1;6Q"                       }
  # - { key: F3,       mods: Alt,     chars: "\x1b[1;6R"                       }
  # - { key: F4,       mods: Alt,     chars: "\x1b[1;6S"                       }
  # - { key: F5,       mods: Alt,     chars: "\x1b[15;6~"                      }
  # - { key: F6,       mods: Alt,     chars: "\x1b[17;6~"                      }
  # - { key: F7,       mods: Alt,     chars: "\x1b[18;6~"                      }
  # - { key: F8,       mods: Alt,     chars: "\x1b[19;6~"                      }
  # - { key: F9,       mods: Alt,     chars: "\x1b[20;6~"                      }
  # - { key: F10,      mods: Alt,     chars: "\x1b[21;6~"                      }
  # - { key: F11,      mods: Alt,     chars: "\x1b[23;6~"                      }
  # - { key: F12,      mods: Alt,     chars: "\x1b[24;6~"                      }
  # - { key: F1,       mods: Super,   chars: "\x1b[1;3P"                       }
  # - { key: F2,       mods: Super,   chars: "\x1b[1;3Q"                       }
  # - { key: F3,       mods: Super,   chars: "\x1b[1;3R"                       }
  # - { key: F4,       mods: Super,   chars: "\x1b[1;3S"                       }
  # - { key: F5,       mods: Super,   chars: "\x1b[15;3~"                      }
  # - { key: F6,       mods: Super,   chars: "\x1b[17;3~"                      }
  # - { key: F7,       mods: Super,   chars: "\x1b[18;3~"                      }
  # - { key: F8,       mods: Super,   chars: "\x1b[19;3~"                      }
  # - { key: F9,       mods: Super,   chars: "\x1b[20;3~"                      }
  # - { key: F10,      mods: Super,   chars: "\x1b[21;3~"                      }
  # - { key: F11,      mods: Super,   chars: "\x1b[23;3~"                      }
  # - { key: F12,      mods: Super,   chars: "\x1b[24;3~"                      }
  # - { key: NumpadEnter,             chars: "\n"                              }

  - { key: A,         mods: Alt,       chars: "\x1ba"                       }
  - { key: B,         mods: Alt,       chars: "\x1bb"                       }
  - { key: C,         mods: Alt,       chars: "\x1bc"                       }
  - { key: D,         mods: Alt,       chars: "\x1bd"                       }
  - { key: E,         mods: Alt,       chars: "\x1be"                       }
  - { key: F,         mods: Alt,       chars: "\x1bf"                       }
  - { key: G,         mods: Alt,       chars: "\x1bg"                       }
  - { key: H,         mods: Alt,       chars: "\x1bh"                       }
  - { key: I,         mods: Alt,       chars: "\x1bi"                       }
  - { key: J,         mods: Alt,       chars: "\x1bj"                       }
  - { key: K,         mods: Alt,       chars: "\x1bk"                       }
  - { key: L,         mods: Alt,       chars: "\x1bl"                       }
  - { key: M,         mods: Alt,       chars: "\x1bm"                       }
  - { key: N,         mods: Alt,       chars: "\x1bn"                       }
  - { key: O,         mods: Alt,       chars: "\x1bo"                       }
  - { key: P,         mods: Alt,       chars: "\x1bp"                       }
  - { key: Q,         mods: Alt,       chars: "\x1bq"                       }
  - { key: R,         mods: Alt,       chars: "\x1br"                       }
  - { key: S,         mods: Alt,       chars: "\x1bs"                       }
  - { key: T,         mods: Alt,       chars: "\x1bt"                       }
  - { key: U,         mods: Alt,       chars: "\x1bu"                       }
  - { key: V,         mods: Alt,       chars: "\x1bv"                       }
  - { key: W,         mods: Alt,       chars: "\x1bw"                       }
  - { key: X,         mods: Alt,       chars: "\x1bx"                       }
  - { key: Y,         mods: Alt,       chars: "\x1by"                       }
  - { key: Z,         mods: Alt,       chars: "\x1bz"                       }
  - { key: A,         mods: Alt|Shift, chars: "\x1bA"                       }
  - { key: B,         mods: Alt|Shift, chars: "\x1bB"                       }
  - { key: C,         mods: Alt|Shift, chars: "\x1bC"                       }
  - { key: D,         mods: Alt|Shift, chars: "\x1bD"                       }
  - { key: E,         mods: Alt|Shift, chars: "\x1bE"                       }
  - { key: F,         mods: Alt|Shift, chars: "\x1bF"                       }
  - { key: G,         mods: Alt|Shift, chars: "\x1bG"                       }
  - { key: H,         mods: Alt|Shift, chars: "\x1bH"                       }
  - { key: I,         mods: Alt|Shift, chars: "\x1bI"                       }
  - { key: J,         mods: Alt|Shift, chars: "\x1bJ"                       }
  - { key: K,         mods: Alt|Shift, chars: "\x1bK"                       }
  - { key: L,         mods: Alt|Shift, chars: "\x1bL"                       }
  - { key: M,         mods: Alt|Shift, chars: "\x1bM"                       }
  - { key: N,         mods: Alt|Shift, chars: "\x1bN"                       }
  - { key: O,         mods: Alt|Shift, chars: "\x1bO"                       }
  - { key: P,         mods: Alt|Shift, chars: "\x1bP"                       }
  - { key: Q,         mods: Alt|Shift, chars: "\x1bQ"                       }
  - { key: R,         mods: Alt|Shift, chars: "\x1bR"                       }
  - { key: S,         mods: Alt|Shift, chars: "\x1bS"                       }
  - { key: T,         mods: Alt|Shift, chars: "\x1bT"                       }
  - { key: U,         mods: Alt|Shift, chars: "\x1bU"                       }
  - { key: V,         mods: Alt|Shift, chars: "\x1bV"                       }
  - { key: W,         mods: Alt|Shift, chars: "\x1bW"                       }
  - { key: X,         mods: Alt|Shift, chars: "\x1bX"                       }
  - { key: Y,         mods: Alt|Shift, chars: "\x1bY"                       }
  - { key: Z,         mods: Alt|Shift, chars: "\x1bZ"                       }
  - { key: Key1,      mods: Alt,       chars: "\x1b1"                       }
  - { key: Key2,      mods: Alt,       chars: "\x1b2"                       }
  - { key: Key3,      mods: Alt,       chars: "\x1b3"                       }
  - { key: Key4,      mods: Alt,       chars: "\x1b4"                       }
  - { key: Key5,      mods: Alt,       chars: "\x1b5"                       }
  - { key: Key6,      mods: Alt,       chars: "\x1b6"                       }
  - { key: Key7,      mods: Alt,       chars: "\x1b7"                       }
  - { key: Key8,      mods: Alt,       chars: "\x1b8"                       }
  - { key: Key9,      mods: Alt,       chars: "\x1b9"                       }
  - { key: Key0,      mods: Alt,       chars: "\x1b0"                       }
  - { key: Space,     mods: Control,   chars: "\x00"                        } # Ctrl + Space
  - { key: Grave,     mods: Alt,       chars: "\x1b`"                       } # Alt + `
  - { key: Grave,     mods: Alt|Shift, chars: "\x1b~"                       } # Alt + ~
  - { key: Period,    mods: Alt,       chars: "\x1b."                       } # Alt + .
  - { key: Key8,      mods: Alt|Shift, chars: "\x1b*"                       } # Alt + *
  - { key: Key3,      mods: Alt|Shift, chars: "\x1b#"                       } # Alt + #
  - { key: Period,    mods: Alt|Shift, chars: "\x1b>"                       } # Alt + >
  - { key: Comma,     mods: Alt|Shift, chars: "\x1b<"                       } # Alt + <
  - { key: Minus,     mods: Alt|Shift, chars: "\x1b_"                       } # Alt + _
  - { key: Key5,      mods: Alt|Shift, chars: "\x1b%"                       } # Alt + %
  - { key: Key6,      mods: Alt|Shift, chars: "\x1b^"                       } # Alt + ^
  - { key: Backslash, mods: Alt,       chars: "\x1b\\"                      } # Alt + \
  - { key: Backslash, mods: Alt|Shift, chars: "\x1b|"                       } # Alt + |

  # - { key: Left,     mods: Command,   chars: "\x1b[1;2D"                       }
  # - { key: Right,    mods: Command,   chars: "\x1b[1;2C"                       }
  # - { key: Up,       mods: Command,   chars: "\x1b[1;2A"                       }
  # - { key: Down,     mods: Command,   chars: "\x1b[1;2B"                       }

  # Tabs switching in Tmux and Vim
  - { key: RBracket, mods: Command|Shift, chars: "\x01n"   }
  - { key: LBracket, mods: Command|Shift, chars: "\x01p"   }
  - { key: RBracket, mods: Command,       chars: "\x13"   }
  - { key: LBracket, mods: Command,       chars: "\x11"   }

  # Repeat last bash command
  - { key: R,    mods: Control|Command,    chars: "\x1b[A\n" }
  - { key: Key2, mods: Control|Command,    chars: "\x1b[A\x1b[A\n" }
  - { key: Key3, mods: Control|Command,    chars: "\x1b[A\x1b[A\x1b[A\n" }
  - { key: Key4, mods: Control|Command,    chars: "\x1b[A\x1b[A\x1b[A\x1b[A\n" }
  - { key: Key5, mods: Control|Command,    chars: "\x1b[A\x1b[A\x1b[A\x1b[A\x1b[A\n" }

  # Shortcuts for Tmux
  - { key: Slash,    mods: Command,       chars: "\x01/"   }
  - { key: X,        mods: Command,       chars: "\x01x"                       }  # kill pane
  - { key: W,        mods: Command,       chars: "\x01&"                       }  # kill window
  - { key: W,        mods: Command|Shift, chars: "\x01K"                       }  # kill session
  - { key: R,        mods: Command,       chars: "\x01,"                       }  # rename window
  - { key: R,        mods: Command|Shift, chars: "\x01$"                       }  # rename session
  - { key: T,        mods: Command,       chars: "\x01c"                       }  # new tab
  - { key: RBracket, mods: Alt|Shift,     chars: "\x01o"                       }  # select next pane
  - { key: LBracket, mods: Alt|Shift,     chars: "\x01;"                       }  # select last (previously used) pane
  - { key: Key1,     mods: Command,       chars: "\x011"    }
  - { key: Key2,     mods: Command,       chars: "\x012"    }
  - { key: Key3,     mods: Command,       chars: "\x013"    }
  - { key: Key4,     mods: Command,       chars: "\x014"    }
  - { key: Key5,     mods: Command,       chars: "\x015"    }
  - { key: Key6,     mods: Command,       chars: "\x016"    }
  - { key: Key7,     mods: Command,       chars: "\x017"    }
  - { key: Key8,     mods: Command,       chars: "\x018"    }
  - { key: Key9,     mods: Command,       chars: "\x019"    }
