# Main Settings  --------------------------------------------------------------

new-session -s root

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set-option -g default-command "reattach-to-user-namespace -l bash"

set -g display-panes-time 2000                          # on-screen time for display-panes in ms

set -g set-titles on                                    # enable wm window titles
set -g set-titles-string "#S.#W.tmux"                   # wm window title string (uses statusbar variables)

set -g base-index 1                                     # start window indexing at one instead of zero
set-window-option -g pane-base-index 1

set -g history-limit 50000                              # scrollback buffer n lines

set -g bell-action any                                  # listen for activity on all windows

setw -g monitor-activity on                             # Notify if other windows have activity
set -g visual-activity on                               # Show status message when activity
set -sg escape-time 0
set -g focus-events on
set -g visual-activity off
set-option -g renumber-windows on
set-option -g detach-on-destroy off
set -g set-clipboard off

# Statusbar -------------------------------------------------------------------

# amount time of diplaying status messages and on-screen indicators
set -g display-time 2000

set -g status-interval 30
set -g status-left-length 30
set -g status-right-length 40
set -g status-left '#[fg=green]#S#[default] '
set -g status-right "#[fg=white]%Y-%m-%d %H:%M#[default] #[fg=default,bold]#(bash -lic battery_percentage)%"

# Colors  ---------------------------------------------------------------------

# default statusbar colors
set -g status-fg white
set -g status-bg black

# default window title colors
set-window-option -g window-status-style "fg=white,bg=default"
# active window title colors
set-window-option -g window-status-current-style "fg=black,bg=magenta"
# command/message line colors
set -g message-style "fg=black,bg=magenta"

# Keybindings -----------------------------------------------------------------

# Unbinding default combination
unbind C-b
set -g prefix C-a
bind C-a send-prefix # send ctrl-a on double prefix

# Reload key
bind r source-file ~/.tmux.conf

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -T root C-w switch-client -T window-management
# bind -T window-management j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
# bind -T window-management k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
# bind -T window-management h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
# bind -T window-management l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -R
bind-key l select-pane -L

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Confirm before killing window
# bind-key k confirm kill-window

# Confirm before killing session
bind-key K confirm kill-session

# Navigation on command line, and window list like with vi keybindings
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on

# Next tab
# bind-key -n C-n next
# Previous tab
# bind-key -n C-p prev

# swap window
bind-key S command-prompt -p"(target window)" "swap-window -t%%"

# reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key c new-window -c '#{pane_current_path}'

bind-key e new-window -c ~/.dotfiles nvim ~/.tmux.conf

bind-key C new-session \; command-prompt -I "" "rename-session -- '%%'"

# Empty name by default
bind-key $ command-prompt -I "" "rename-session -- '%%'"
bind-key , command-prompt -I "" "rename-window -- '%%'"

# Session management
bind-key / new-window 'bash  ~/.dotfiles/tmux/session-finder'

# Window activity notification
bind-key N split-window -l1 'printf "Will notify you..." && ~/.dotfiles/tmux/activity-tracker Notification from $(tmux list-sessions -F "#{?session_attached,#{session_name},}" | grep -v "^$") session'

# Unbinding default horizontal split key
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind _ split-window -v -c '#{pane_current_path}'

# resize panes like vim
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# Plugins --------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
# Ctrl-A Tab
set -g @plugin 'laktak/extrakto'
# Ctrl-A Ctrl-S/Ctrl-R
set -g @plugin 'tmux-plugins/tmux-resurrect'
# CopyPaste fix
set -g @plugin 'tmux-plugins/tmux-yank'
# Ctrl-A P
set -g @plugin 'tmux-plugins/tmux-logging'

run -b '~/.dotfiles/tmux/tpm/tpm'
