#!/bin/bash

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export DOTFILES=~/.dotfiles
export CODE=~/Code

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable bash completion in interactive shells
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
  source /etc/bash_completion
fi

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

umask 022

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;33'
export LSCOLORS='Gxfxcxdxdxegedabagacad'

for file in $DOTFILES/**/*.bash $DOTFILES/bash/functions/*.bash; do
  source $file
done

# use .localrc for SUPER SECRET CRAP
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

export PATH="~/.rbenv/shims:~/go/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
